PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/cosmos
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMPTP_PORT=2525
SMTP_USER=253130abbc5c57
SMTP_PASS=1a5eccac10b5c8
SMTP_FROM_NAME=cosmos
SMTP_FROM_EMAIL=noreply@cosmos.com